<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="032566520063B93A" version="14.5">
<noteinfo noteid="2906" sequence="3" unid="7A9E9B7DEF228F5603258BF50062885A">
<created><datetime>20241216T145614,34-03</datetime></created>
<modified><datetime>20250827T160136,96-03</datetime></modified>
<revised><datetime>20250827T131903,11-03</datetime></revised>
<lastaccessed><datetime>20250827T160136,95-03</datetime></lastaccessed>
<addedtofile><datetime>20241217T123208,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ludimila Oliveira/O=TDec</name><name>CN=Marcelo Castro/O=TDec</name><name>CN=Ludimila Oliveira/O=TDec</name></updatedby>
<wassignedby><name>CN=Ludimila Oliveira/O=TDec</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20240306T181711,38-03</datetime></item>
<item name="$TITLE" sign="true"><text>Copy Of Troca de Reserva</text></item>


</note>