<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="032566520063B93A" version="14.5">
<noteinfo noteid="72a" sequence="348" unid="75D915967A685A3483257AC5006DBD8C">
<created><datetime dst="true">20121129T175839,48-02</datetime></created>
<modified><datetime>20230919T123115,97-03</datetime></modified>
<revised><datetime dst="true">20141129T102327,09-02</datetime></revised>
<lastaccessed><datetime>20230919T123115,96-03</datetime></lastaccessed>
<addedtofile><datetime>20230919T123115,96-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ludimila Oliveira/O=TDec</name><name>CN=Marcelo Castro/O=TDec</name></updatedby>
<wassignedby><name>CN=Marcelo Castro/O=TDec</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>NFe</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>