<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="032566520063B93A" version="14.5">
<noteinfo noteid="536" sequence="64" unid="2BF347C5780A5E678325783B00464B61">
<created><datetime dst="true">20110218T104748,17-02</datetime></created>
<modified><datetime>20230919T123114,79-03</datetime></modified>
<revised><datetime dst="true">20170329T192440,71-02</datetime></revised>
<lastaccessed><datetime>20230919T123114,78-03</datetime></lastaccessed>
<addedtofile><datetime>20230919T123114,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ludimila Oliveira/O=TDec</name><name>CN=Marcelo Castro/O=TDec</name><name>CN=Ludimila Oliveira/O=TDec</name></updatedby>
<wassignedby><name>CN=Ludimila Oliveira/O=TDec</name></wassignedby>
<item name="$TITLE" sign="true"><text>SintegraCompras</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>