<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="032566520063B93A" version="14.5">
<noteinfo noteid="88a" sequence="69" unid="A7D2C87AAE4FEADE03258AE80053856A">
<created><datetime>20240322T121216,42-03</datetime></created>
<modified><datetime>20250827T160136,56-03</datetime></modified>
<revised><datetime>20250827T132055,97-03</datetime></revised>
<lastaccessed><datetime>20250827T160136,55-03</datetime></lastaccessed>
<addedtofile><datetime>20240410T100820,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ludimila Oliveira/O=TDec</name><name>CN=Marcelo Castro/O=TDec</name><name>CN=Ludimila Oliveira/O=TDec</name></updatedby>
<wassignedby><name>CN=Ludimila Oliveira/O=TDec</name></wassignedby>
<item name="$TITLE" sign="true"><text>Troca de Reserva</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20240306T181711,38-03</datetime></item>


</note>