<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="032566520063B93A" version="14.5">
<noteinfo noteid="6e6" sequence="1" unid="4307D11B693F24F183257E0D0080C562">
<created><datetime dst="true">20150319T212631,38-02</datetime></created>
<modified><datetime>20230919T123115,84-03</datetime></modified>
<revised><datetime dst="true">20150319T212633,83-02</datetime></revised>
<lastaccessed><datetime>20230919T123115,83-03</datetime></lastaccessed>
<addedtofile><datetime>20230919T123115,83-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcelo Castro/O=TDec</name><name>CN=Melissa Lobo/O=TDec</name><name>CN=Marcelo Castro/O=TDec</name></updatedby>
<wassignedby><name>CN=Marcelo Castro/O=TDec</name></wassignedby>
<item name="$TITLE"><text>TDEC_NEGATIVO_SCREEN_3_72dpi.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20101019T105623,47-02</datetime></item>
<item name="$ImageNames" sign="true"><text>TDEC_NEGATIVO_SCREEN_3_72dpi.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\TEMP\notes90C43B\~TDEC_NEGATIVO_SCREEN_3_72dpi.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>