<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="032566520063B93A" version="14.5">
<noteinfo noteid="6e2" sequence="1" unid="DCF156D891733ADD83257E0D0080C567">
<created><datetime dst="true">20150319T212631,43-02</datetime></created>
<modified><datetime>20230919T123115,83-03</datetime></modified>
<revised><datetime dst="true">20150319T212633,91-02</datetime></revised>
<lastaccessed><datetime>20230919T123115,82-03</datetime></lastaccessed>
<addedtofile><datetime>20230919T123115,82-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Steve Castledine/OU=Leicester/O=Edia</name><name>CN=Steve Castledine/OU=UK/O=IBM</name><name>CN=Steve Castledine/OU=Leicester/O=Edia</name><name>CN=Steve Castledine/OU=UK/O=IBM</name><name>CN=Steve Castledine/OU=Leicester/O=Edia</name><name>CN=Steve Castledine/OU=UK/O=IBM</name><name>CN=Marcelo Castro/O=TDec</name></updatedby>
<wassignedby><name>CN=Marcelo Castro/O=TDec</name></wassignedby>
<item name="$TITLE"><text>xpRemoveLight.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080306T191604,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpRemoveLight.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>