<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='14.5' maintenanceversion='1.0'
 replicaid='032566520063B93A'>
<noteinfo noteid='636' unid='F8EA6465AA75F59E03256660006E0406' sequence='4'>
<created><datetime>19980814T170139,90-03</datetime></created>
<modified><datetime>20230919T123115,40-03</datetime></modified>
<revised><datetime dst='true'>20141129T102327,73-02</datetime></revised>
<lastaccessed><datetime>20230919T123115,39-03</datetime></lastaccessed>
<addedtofile><datetime>20230919T123115,39-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcelo Castro/O=TDec</name></updatedby>
<wassignedby><name>CN=Marcelo Castro/O=TDec</name></wassignedby>
<item name='$TITLE' sign='true'><text>(ComprasPONItem)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
hAACACQAAgAkNwUAAgBQTwEAAQAvACICBQAFAE5JdGVtACICAwAHAAwABQAJMFMwRQAFACYAIgAE
AAIABwAJAAQAJDdQcm9kdXRvJENvbmZsaWN0JFJFRgQABAAAABoABQAEAEZvcm0BAAYAQ29tcHJh
CgIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQ3
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAgAiQAAAFZDAQACAAAAMgAAAFIABQAKCIAAAAAAAAAAAAIAAAAgVkMAAAcACQAAAAAANAEF
AAoIgAAAAAAAAAAAAgIAACAkNzIAAgAkAAIAJDcFAAIAUE8BAAEALwAiAgUABQBOSXRlbQAiAgMA
BwAMAAUACTBTMEUAUHJvZHV0b0Rlc2NyaWNhbyYAAQAAAAEBAAkBAAAKAQEICgAAGQCtKwEALwAB
AAAAAAAAAAAAV0MFAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFdD
BQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$Fonts'><textlist><text>5</text><text>38</text><text>Arial</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text/></item></note>

