<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='14.5' maintenanceversion='1.0'
 replicaid='032566520063B93A'>
<noteinfo noteid='686' unid='74B077D883961AE483257825006CD56D' sequence='11'>
<created><datetime dst='true'>20110127T174845,25-02</datetime></created>
<modified><datetime>20230919T123115,60-03</datetime></modified>
<revised><datetime dst='true'>20151210T173800,71-02</datetime></revised>
<lastaccessed><datetime>20230919T123115,59-03</datetime></lastaccessed>
<addedtofile><datetime>20230919T123115,59-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcelo Castro/O=TDec</name></updatedby>
<wassignedby><name>CN=Marcelo Castro/O=TDec</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Home</text><text>Home</text></textlist></item>
<item name='$Comment' sign='true'><text>Página Inicial com Outline Home</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgGAIAAAAAAgAAAEwABAP//ygAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZTZWdvZSBVSQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Home</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqZABwAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAfQAcAAAAAQCBACUAGwsAAAEAAAAAAAAAAAAAAHwAJgsAABsLHAtH
SUY4OWGBACUA5gAA+PjQAAAAUKDYAGCo+PjIWKjYmMjo2OjQqKiIqNDQ2Niw8PDIsLCQYKjYqNDo
aLDgcHBYwMCggIBokMDoUFBAWFhIcLDgeLjgeHhggLjgoMjoQEAwYGBQ0NCoMDAo4OC4MIC4iMDg
kJBwuNjw8PDAWKDYyMigiIhwkJB4oKCAuLiYyODwEHCwaGhY6OjAaGhQaKjYmJh4AGioKCggyODQ
IHiwOIi4SEg4iMDouNjQwODwQIjASJDAWKDQsNjYwMCYwNjwAFigKIC4OIjAsNDo0OjwIHi4QEA4
QJDAUJjA2Oj48PjQcLDYeLDAoNDosNjo4Oj44PDQ6Oi4GHCwICAYSKDYWJjIaKjQcHBgcKjIeLDY
qNDY2OjwCAgICGioODgwUJjIYGBIYKjQaKDIeHhokMDgGHi4ODgoQJDISEhAaKjIcKjAgLDAiLjA
kMjosNjguLiQwNjA6PDQAFioEBAIEBAQGBgYSJDISJjIUJDAYKDIYKDQaKDAaKjAaKjggMDgLAAA
AACBACUAQAj/AAEIHEgwThM1MMAMASGkhhAbO9D0GNOnjQuCGDNq3Mixo8ePIEMOJLDGwBUdUC4I
qGKBiJIVIxxoGLGiiI4VDgoUcABjgAwrUwYMGKInTsYIATwswEhgQwARGyEkJSBQyo0AAbpgtaOC
IAMqWLUGuEFVpNmMO0YYECAAB5cHOnVOUGnBAJCbDiYUEGBAh44SD0KwGABi8IAeTQgiVcrUaQyM
JDBgRTGQQ4ANGQlQ7YA1ReazoAcuyKIByFoBGaA8aSBAZ4kCFjJMCHGhQQglUCxUMSBmwJQ8MnzC
aIPxRwAMAyVAFbhUYAwGH0lkhiNBY4cbPwZeFKiZedmOzc22/9kDg8cQJCDQ4LmDB40QMzJY7OAB
YsAcwlrUGA0N4Dt3j/5tFGB/A44U4HdYINDfWWtoocUOQ4ChRRkTTIBDBjgYUAYTQwgFghVGCOWF
GEURpAAHFaR4RAB0pFgBBWT055QHLt4wA1YBYFEgfzyaFUcGGuiwVwMrAMGaTgJYoIEBtQWmQQgT
QAFEkhqwEAQPhg2RRXgALMaljE9thEAAVJBAwo1HvMDBmi98EQAFAJwQwBE91glAEg4QwdYFK0zQ
2l4XrFVCoG5U+IAADThQhJ4XhCCDFzsEdxhxAy1xwAFRZLrAEktwp1l3HxHQwagfVMqpQB9EoOoB
S2R66auwxv8KKw201mrrrbAKdIAeGvTgABQOWMBWA0COENMEGjyBgwAPENGAUEkIIdQUTLChEQMc
CATBCSekAMcZELTQAgQkxKDgBy+ocIIIKWBgQgwnDMQAGRFUB4AJAbzAVAUm9OdCB+Q+16W9ACgg
wQ8nUEWCvhgoKBAHCvC4QBxtsKHHDjsgwUNFCdBg58cgh8xRG2PAcAcIO9hQwxRTsOAQDzwIMVgQ
LFjBRBOlYuQCAwj07PPPXXX5c88R5Czy0R8lcEUGSJQBkwEZWPCAHw/E5oATFhTwhwMCCJWHDUIN
AAMfXwrkZWNhQkZBVh1otCNBbyNNUBMOlKHEoXyp9kAJArz/xhZbBbhRBAAOVBGoGUGgJ5QQV+w3
0NlwO7VcRvjW0XYKZEbM3I2eEeAmBVyCKjdGfcx0KJFPvBaXBsICFjVrAkxABBQaVBGCFgOwgISI
PSSgWFJfNpW2zjdW9wFYEgyNQAoRAIBFABWMHhIIT5xmgBINqN7ABNlf4MQKBhABRAiHZnBTAdsL
EYQNIYq9BkHGzSAd3GfgaH9SnmEkZwB23GBjAHUoiwtWlJQ0uOkLcRNZG/rip7xl4E8l8IMGHvi3
1rjBACPIDV/wMIAagG0AQrCC4wBAAv8o4ANyiEKsXCWrFsoqAimQgwzl0CntqEAFHUigneKQhTJo
QIMCCAEX/5TggAw8oAEN8MMFcKADLkBBT81CwxyMkIewwWANAWIABBSwgX5JAAUEeEEKPhCDFkiB
DCI4kWck4AECKKACH6gAAj6gAgp0wAR2mCMD0kgBFZSFABVoGwFI4AKqsNEEH+AABhTQATl2AANU
cUH0IEAFExhMXyBpAwwywIMehI8ITliSA6D2gAfgwAEhkNYUwFAf4YzBaBhhQBgG0gE6pIAAFBDB
BxjgGRSQIWIxsEPEZoAcF1AgBrukgALqJRAGnIAEN0iYdtLQAkSmIAwEQAF0ADAuBZiAAgzAJQJO
9AUASGAGPzjR5ERygDb0QAx3cJkQQACCGkhqAF4Qwh6ukP8FSknvnyKJQNt4dIAmWEEMQ6gBCIxg
BIUG5T4yMEMPrqCGNugQoBjtERuuAIM80NMIQ7hDDxQiM5+AgAc2kMF9hMAE/RTnfjCdAZhgaocw
BC2jcmNDBq6AhB5MYAREuJpMnnTErWVAfV5IQisHsIcSaQRfbUQbZUTDAALGCKchO8AYDACGDBoA
b6YkgrFGoIGZrOUBPAlOtITCgptpBHIjkZxGpGCH48AtBhQ4wxEWmZEPSCCvGwhDdrDKwzI4AHts
mUARisCkvSHKAiEYgRNHgCgHoCEINUhC2MTQhwDBlTty1ciYqHCRBVxlBgxY5tpmsJ0I0CEAaUit
CU4AgYv/fswFWfheA0PwxL0gqQCNslAG/JABJ15gNz3RnaQaYK3fMSZyw8NI5SK2NoIJhAz5AoBx
uqA5rBJkgSNYFl+KoBIkWcABKqlgASaAQQ0aAA0d3MHikjDCz4JpnQSRCgIVABaYYgVOksmWdzGS
hKDuqU9/Qo0bWpMBAyxpAqdTFGUb9aiUCqUH/uwS8NCGX4FIpg6lIkD9HKYRFARgBraVG/Wshz3t
ca8EGXDC+BygAxwIKwMrWAH6DKA+9gnlAe973Iah2wJVRYAB58SKdZESAIgJhAQIAN3DWJSC5qgg
BimuU1pOg4Mi7C0utGEWBm9CBBzsxQAr+EtgBlOYCydm/yAKSAMWNIKBGxzhzhu4QQsQUDaBIGAD
YrFDHwmyADaGZQPbzCgfMHioAsAkLjrRgEpK0IALZK1vbviVAarwB9zpTkRW8F2l3rCFBJR6Cz5I
QAJ8wOpWp1rVsI61qn3whlrn4NWoVjWqa/2GVNO61qWWtbB1nYAcGPvYyD62qWH9IwcAYUhpPtJe
HmAAqFnAAuxtsJSYpQHEJcEwaNgSQeDggfmZc6oY+cB2QKMC6yqmAi2QQBjQPTo2aEgJwgqilC6w
l75VsAEG4AIAane4K7UPBI2LZRgqkD/lAEAKEHgBBD7wgzxLAJkA6ICCCJACEihgXByADhkxgAIE
VOdd3/8h+VFQwIEqYyHij/kAHKiyAM8wAAUYGBcsN8IGJ2jhCUp4YBXQWgQuAOEJxqoJEHBS2d54
wQozG8IYRtjMbEXZnDHogDK9eQMXpAA67SIAB26gAAScgAEtGEgMUPCD6AFABRXgABwIQgIKhFgE
iiQAtwpWgbL8AAKzjSTDllN3KXwkDmPIABhwDARUXruU2B4lDNbrgB5A64MyYALZriVgElRgBgjo
gIAHok1tgVMBFHjBAhAAAdKjYLYCUUELXhAvgtB2JBIoF3QaWRYVYKADmGwkAFQOgA+kwdwdIcBG
mQChHmih2ji4wB8M4IQNdcgLNuBBDdjKhCxQ3USJfnuAvxTwcgh05QMtSNgHbgkABvQr4xCI//gH
q4CuSOEEhh/I/eOPgeZZUiAuIAHhwn4m0AJYIDAY8AIYAAEi0GcdkQB8kBAgYAM20BA1cIHZxwNG
4AVB0EH71AQHMGAD1gKPUScf0AZqoAc9gB4gMAQQMgR4AANXsAZt4IAieIMbERAAOz+F/wgAAQAA
CoECgv9aAAIAAAAAAAAAAAD7BAAA+wQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAACUhPsECgD7BAoAAAAAAAEAAAAEAAAAgwQCAIX/CAABAAAKgQKC/1oAAwAA
AAAAAAAAAIkFAACJBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAAJSEiQUKAIkFCgAAAAAAAQAAAAQAAACDBAMAhf8IAAEAAArdBgAArf9x/ycAAAAAAAMAFgAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAASG9tZQAArf8RABsACAAAAAUASG9tZQAA6v8+ABsAAJQBAGAJ
UBkFAQAKFAAAAAAAAAABAAAKBQAACgAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/xIBAIYA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAABAAAAAEAAAoBAAAKAQAACgEA
AAoBAAAKAQAACgAAAAAAAAAAIAEgAQAAAAAAAAUA////AAUA////AAUA////AAUA////AAUA////
AAUA////AAUA////AAUA////AAUA////AAUA////AAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAAB
AAAAAAABAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAABIb21l/P86AAAAAAAAAAAAAAAAAAAA
AAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAK4C3gYAAK4Ahf8IAAEAAAqB
AoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAK
</rawitemdata></item></note>

